import React, {useState } from 'react';

function App() {

  const [name,setName] = useState("")
  const [email,setEmail] = useState("")
  return (  
    <div>
      <form>
        <laabel>Enter your name:</laabel><input type="text" onInput={(e)=>{setName(e.target.value)}}></input><br></br>
        <laabel>Enter your email:</laabel><input type="email" onInput={(e)=>{setEmail(e.target.value)}}></input><br></br>
        <h2>Your name is : </h2><h5>{name}</h5>
        <h2>Your email is : </h2><h5>{email}</h5>

      </form>
    </div>
  );
}

export default App;